{
  "English": {
    "Transcribe model": [
      "DeepSpeech",
      "Vosk"
    ]
  },
  "German": {
    "Transcribe model": [
      "Silero"
    ]
  },
  "Spanish": {
    "Transcribe model": [
      "Silero"
    ]
  }
}
