{
  "English": {
    "Transcribe model": [
      "DeepSpeech",
      "Silero"
    ]
  },
  "German": {
    "Transcribe model": [
      "Silero"
    ]
  },
  "Spanish": {
    "Transcribe model": [
      "Silero"
    ]
  },
  "Italian": {
    "Transcribe model": [
      "Vosk"
    ]
  },
  "Russian": {
    "Transcribe model": [
      "Vosk"
    ]
  },
  "Chinese": {
    "Transcribe model": [
      "Vosk"
    ]
  }
}
